#tanks count at initialization
initTankCount = 11
tankSpeeed=5
bullertSpeed=10
gamaWidth=900
gameHeight=700

#fireStrategy
goodFs=com.mashibing.tankStrateg.FourDirFireStrateg
badFs=com.mashibing.tankStrateg.DefaultFireStrateg

#Factory
goodFsFactory=com.mashibing.tankFactory.FourDirFireStrateg
badFsFactory=com.mashibing.tankFactory.DefaultFireStrateg
#Facade
goodFsFacade=com.mashibing.tankFacade.FourDirFireStrateg

#colliders ‘»Œ¡¥
colliders=com.mashibing.tankFacade.BulletTankCollider,com.mashibing.tankFacade.TankTankCollider